{
  "name": "open-city-modules",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "files": [
    "src/",
    "index.js",
    "types.js",
    "development.js"
  ],
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-native": ">=0.50.3",
    "react-native-maps": "^0.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "0.56.0",
    "react": ">=16.0.0",
    "react-native": ">=0.50.3",
    "react-native-maps": "^0.18.3"
  },
  "dependencies": {
    "color": "^2.0.1",
    "i18next": "^10.2.1",
    "react-i18next": "^7.1.1",
    "react-native-extended-stylesheet": "^0.8.0",
    "react-native-vector-icons": "^4.4.2"
  }
}
