{
  // Default region set as Tampere
  "DEFAULT_LATITUDE" : 61.4983875,
  "DEFAULT_LONGITUDE": 23.752394,
  "DEFAULT_LATITUDE_DELTA": 0.02208,
  "DEFAULT_LONGITUDE_DELTA": 0.01010,

  // API URLs
  "OPEN311_API_URL": "http://feedback.tampere.fi/v1/",
  "OPEN311_SERVICES": "services.json",
  "OPEN311_SERVICE_LIST_LOCALE": "?locale=",
  "OPEN311_REQUESTS": "requests.json",
  "OPEN311_SERVICE_REQUEST_BASE_URL": "requests/",
  "OPEN311_SERVICE_REQUEST_PARAMETERS_URL": ".json?extensions=true",
  "OPEN311_SERVICE_REQUESTS_EXTENSIONS_POSTFIX": "&extensions=true",

  // API Key for sending new service requests
  "OPEN311_SEND_SERVICE_API_KEY": "", // Enter API Key here

  // Requests
  "TIMEOUT_THRESHOLD": 40000,
  "TIMEOUT_MESSAGE": "timeout",

  // Attachments
  "IMAGE_MAX_HEIGHT": 1080,
  "IMAGE_MAX_WIDTH": 1980,
  "IMAGE_QUALITY": 60,
  "IMAGE_FORMAT": "JPEG",
  "MAX_ATTACHMENTS": 5,
}
