{
  "APP_NAME": "Helsinki",
  "APP_VERSION": "v0.2.3",

  // API URLs
  "OPENAHJO_API_BASE_URL": "http://dev.hel.fi/openahjo/v1/",
  "PROFILE_URL": "https://profile.dev.hel.ninja/own-profile",
  "FEATURED_EVENT_API_BASE_URL": "https://www.myhelsinki.fi/api/path/%2Ffi%2Fnae-ja-koe%2Ftapahtumat",
  "HEARINGS_API_BASE_URL": "https://api.hel.fi/kerrokantasi/v1/hearing/",
  "HEARINGS_WEB_URL": "https://kerrokantasi.hel.fi/",
  "LINKED_EVENTS_API_BASE_URL": "https://api.hel.fi/linkedevents/v1/event/",
  "FEED_API_URL": "https://www.tampere.fi/tampereen-kaupunki/ajankohtaista/tapahtumat/rss2.xml.stx",


  // OTHER URLs
  "PRIVACY_POLICY_URL": "https://digi.hel.fi/helsinki-app-privacy-policy",


  // OPENID Settings
  "OPENID_AUTHORITY": "https://profile.dev.hel.ninja/openid",
  "OPENID_SCOPE": "openid profile https://api.hel.fi/auth/profile",
  "OPENID_CLIENT_ID": "3df25acb-325e-46bd-bc55-a34c62c12a0d",
  "OPENID_REDIRECT": "opencityapp://auth/callback",

  // App feedback view
  "APP_FEEDBACK_SERVICE_CODE": 2802,

  // GPS Settings
  "GPS_HIGH_ACCURACY": true,
  "GPS_TIMEOUT": 10000,
  "GPS_MAXIMUM_AGE": 5000,

  // Requests
  "TIMEOUT_THRESHOLD": 40000,
  "TIMEOUT_MESSAGE": "timeout",

  // Storage keys
  //"STORAGE_IS_FIRST_TIME": "@OpenCity:is_first_time"

}
